.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  max-width: 600px;
  width: 90%;
  background-color: white;
  color: black;
  margin: 24px auto;
  flex-basis: 45%;
  padding: 24px 8px;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
}
.card:hover,
.card:focus,
.card:active {
  color: #72f;
  border-color: #72f;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
