.grid {
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.portrait,
.card,
.info {
  max-width: 300px;
  width: 100%;
  font-size: 1.2rem;
  flex-basis: 45%;
  text-align: left;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.5); */
}

.portrait {
  margin: 8px;
}

.card {
  height: 420px;
  margin-left: 10px;
}

.portrait img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.age {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info {
  margin-left: 10px;
}

.info h3 {
  margin: 0;
  padding-right: 10px;
  font-size: 1.2rem;
}

.info span {
  padding: 4px;
}
.info p {
  margin: 0;
}

.wcs,
.oc {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}

ul li {
  padding: 4px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
